%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pics/mix/sphinx.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.67253293bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22953367)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/mix/sphinx.pdf}}%
    \put(0.23300991,0.05594204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\alpha,\beta,\gamma,\delta)$}}}%
    \put(0.58282004,0.05600065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\alpha',\beta',\gamma',\delta')$}}}%
    \put(0.5044553,0.0774902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.88098522,0.07906553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n'$}}}%
    \put(0.59401008,0.13025814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/mix/sphinx.pdf}}%
    \put(0.34836993,0.14499542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(x \alpha)$}}}%
    \put(0.13477432,0.15279098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(a X)$}}}%
    \put(0.34338144,0.17955437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X = x G$}}}%
    \put(0.12057668,0.1926605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha = a G$}}}%
  \end{picture}%
\endgroup%
