%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pics/mix/surb.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{328.24501338bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42218146)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pics/mix/surb.pdf}}%
    \put(0.06951584,0.23549032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(\alpha,\beta,\gamma,\delta)$}}}%
    \put(0.14358512,0.04442067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta = \text{"... My SURB is } (n,\text{date},\alpha,\beta,\gamma) \text{..."}$}}}%
    \put(0.36364267,0.258839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pics/mix/surb.pdf}}%
    \put(0.20294742,0.32636334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(x \alpha)$}}}%
    \put(0.8330102,0.3390263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H(a X)$}}}%
    \put(0.19754216,0.36380984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X = x G$}}}%
    \put(0.8176263,0.38222724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha = a G$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pics/mix/surb.pdf}}%
    \put(0.0682787,0.3246457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
  \end{picture}%
\endgroup%
